#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HawkbitDdi	KEYWORD1
HB_SECURITY_TYPE	KEYWORD1
HB_EXECUTION_STATUS	KEYWORD1
HB_EXECUTION_RESULT	KEYWORD1
HB_CONFIGDATA_MODE	KEYWORD1
HB_DEPLOYMENT_MODE	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setConfigData	KEYWORD2
work	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

hawkbit	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

HB_SEC_CLIENTCERTIFICATE	LITERAL1
HB_SEC_GATEWAYTOKEN	LITERAL1
HB_SEC_TARGETTOKEN	LITERAL1
HB_SEC_NONE	LITERAL1
HB_EX_CANCELED	LITERAL1
HB_EX_REJECTED	LITERAL1
HB_EX_CLOSED	LITERAL1
HB_EX_PROCEEDING	LITERAL1
HB_EX_SCHEDULED	LITERAL1
HB_EX_RESUMED	LITERAL1
HB_RES_NONE	LITERAL1
HB_RES_SUCCESS	LITERAL1
HB_RES_FAILURE	LITERAL1
HB_CONFIGDATA_MERGE	LITERAL1
HB_CONFIGDATA_REPLACE	LITERAL1
HB_CONFIGDATA_REMOVE	LITERAL1
HB_DEPLOYMENT_NONE	LITERAL1
HB_DEPLOYMENT_SKIP	LITERAL1
HB_DEPLOYMENT_ATTEMPT	LITERAL1
HB_DEPLOYMENT_FORCE	LITERAL1
